<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .total {
            display: flex;
            margin-left: 40px;
            margin-bottom: 2px;
        }
        .veg {
            width: 500px;    
            background: green;
            
        }
        .non-veg{
            width: 500px;
            background-color: red;
            margin-left: 10%;
            
        }
        .iframe{
            margin-top: 20px;
            width: 100%;
            
            height: 500px;
            
        }
        
    </style>
</head>
<body>
    <h1>MENU</h1>
    <div class="total">

    
  
<div class="veg">
    
    <h2>Veg</h2>
    <details>
        <summary>panner biryani</summary>
        panner biryani is special dish in you hotel preparing process
        <a href="https://en.wikipedia.org/wiki/Paneer" target="this">read more</a>   
    </details>
    <details>
        <summary>kaddai panner curry</summary>
        panner curry is special dish in you hotel preparing process
        <a href="https://en.wikipedia.org/wiki/Kadai_paneer" target="this">read more</a>   
    </details>
    <details>
        <summary> Panner_masala curry</summary>
        panner biryani is special dish in you hotel preparing process
        <a href="https://en.wikipedia.org/wiki/Panner_masala" target="this">read more</a>   
    </details>
    <details>
    <summary> Dal_fry curry</summary>
        panner biryani is special dish in you hotel preparing process
        <a href="https://en.wikipedia.org/wiki/Dal_fry" target="this">read more</a>   
    </details>
</div>

<div class="non-veg">
    
    <h2>NON-Veg</h2>
    <details>
        <summary>Chekean biryani</summary>
        panner biryani is special dish in you hotel preparing process
        <a href="https://en.wikipedia.org/wiki/Chekean_biryani" target="this">read more</a>   
    </details>
    <details>
        <summary>Chekean curry</summary>
        panner curry is special dish in you hotel preparing process
        <a href="https://en.wikipedia.org/wiki/Chekean_curry" target="this">read more</a>   
    </details>
    <details>
        <summary> Mutton biryani</summary>
        panner biryani is special dish in you hotel preparing process
        <a href="https://en.wikipedia.org/wiki/Biryani" target="this">read more</a>   
    </details>
    <details>
    <summary> Mutton curry</summary>
        panner biryani is special dish in you hotel preparing process
        <a href="https://en.wikipedia.org/wiki/Mutton_curry" target="this">read more</a>   
    </details>
</div>
</div>

<iframe  class="iframe" name="this" frameborder="0"></iframe>



    
</body>
</html>